<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yuto View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="YutoViewController" id="Y6W-OH-hqX" customClass="YutoViewController" customModule="testeCVTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHANTOM KNIGHTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vte-7q-T39">
                                <rect key="frame" x="60.666666666666657" y="150" width="271.66666666666674" height="24"/>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-oj-UM8">
                                <rect key="frame" x="0.0" y="194" width="393" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lgo-sz-c2G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.02352941222" green="0.1019607931" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2DT-oj-UM8" firstAttribute="top" secondItem="vte-7q-T39" secondAttribute="bottom" constant="20" id="HjK-HX-fje"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2DT-oj-UM8" secondAttribute="bottom" id="YVN-aB-omh"/>
                            <constraint firstItem="vte-7q-T39" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="axt-qp-Lc0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2DT-oj-UM8" secondAttribute="trailing" id="juh-bU-qSF"/>
                            <constraint firstItem="vte-7q-T39" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="91" id="nUZ-V5-v6a"/>
                            <constraint firstItem="2DT-oj-UM8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tCE-Qm-dth"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2DT-oj-UM8" id="XLU-AY-2f7"/>
                        <outlet property="titleNameLabel" destination="vte-7q-T39" id="QaT-W7-250"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
