<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Description View Controller-->
        <scene sceneID="abL-Fs-WNp">
            <objects>
                <viewController storyboardIdentifier="CardDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sko-AX-6Op" customClass="CardDescriptionViewController" customModule="testeCVTV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtv-wI-1FW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-QT-OgS">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MIi-nb-3Q3"/>
                                    <constraint firstAttribute="height" constant="128" id="Vjf-EO-tYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-Xa-1RV">
                                <rect key="frame" x="20" y="79" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9av-ba-9a4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSY-jg-2O4"/>
                        <color key="backgroundColor" red="0.078431375319999996" green="0.12549020350000001" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zt3-Xa-1RV" firstAttribute="leading" secondItem="NSY-jg-2O4" secondAttribute="leading" constant="20" id="7pj-zb-LL4"/>
                            <constraint firstItem="pBM-QT-OgS" firstAttribute="centerX" secondItem="Wtv-wI-1FW" secondAttribute="centerX" id="8bg-dl-QrF"/>
                            <constraint firstItem="pBM-QT-OgS" firstAttribute="centerY" secondItem="Wtv-wI-1FW" secondAttribute="centerY" id="CCd-X2-idG"/>
                            <constraint firstItem="Zt3-Xa-1RV" firstAttribute="top" secondItem="NSY-jg-2O4" secondAttribute="top" constant="20" id="IvD-wJ-9hb"/>
                            <constraint firstItem="NSY-jg-2O4" firstAttribute="trailing" secondItem="Zt3-Xa-1RV" secondAttribute="trailing" constant="20" id="Nzj-Y8-zCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="pBM-QT-OgS" id="dXB-RZ-BIT"/>
                        <outlet property="titleLabel" destination="Zt3-Xa-1RV" id="DEO-AB-ZLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yet-kF-Iue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="4"/>
        </scene>
    </scenes>
</document>
