<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NameTableViewCell" customModule="exercicioTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-va-Pbf">
                        <rect key="frame" x="4" y="0.0" width="109" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="KLb-ru-hI8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsr-wo-Pgn">
                        <rect key="frame" x="134" y="32" width="41.333333333333343" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nsr-wo-Pgn" secondAttribute="bottom" constant="32" id="3wV-HA-DSH"/>
                    <constraint firstItem="nsr-wo-Pgn" firstAttribute="leading" secondItem="lWQ-va-Pbf" secondAttribute="trailing" constant="21" id="G8t-29-Pq0"/>
                    <constraint firstItem="lWQ-va-Pbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="HA3-mk-3Cj"/>
                    <constraint firstAttribute="bottom" secondItem="lWQ-va-Pbf" secondAttribute="bottom" id="oj7-TS-VRV"/>
                    <constraint firstItem="lWQ-va-Pbf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qph-wj-x1A"/>
                    <constraint firstItem="nsr-wo-Pgn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="rR4-6S-QXV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageSongsView" destination="lWQ-va-Pbf" id="AA4-ky-dtx"/>
                <outlet property="imageView" destination="lWQ-va-Pbf" id="hwH-Dr-QbN"/>
                <outlet property="nameLabel" destination="nsr-wo-Pgn" id="kP6-5y-J8H"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
